// 0: female
// 1: male
// 2: both
DCARD_ACCEPT_GENDER=2
DCARD_USERNAME=username
DCARD_PASSWORD=password

SENDGRID_USERNAME=your_username
SENDGRID_PASSWORD=your_password
SENDGRID_API_KEY=your_sendgrid_api_key

MAIL_TO=example@gmail.com
MAIL_FROM=you@youremail.com
MAIL_SUBJECT=Dcard_MAIL_TITLE
